allow_anonymous true
listener 8883
persistence true
persistence_location /mosquitto/data
connection_messages true
log_dest file /mosquitto/log/mosquitto.log
cafile /mosquitto/creds/ca.crt
certfile /mosquitto/creds/server.crt
keyfile /mosquitto/creds/server.key

# require_certificate true
# use_identity_as_username true