per_listener_settings true

listener 1883
allow_anonymous false
persistence true
connection_messages true
log_dest file /mosquitto/log/mosquitto.log
persistence_location /mosquitto/data
password_file /mosquitto/passwd/passwd.pwd
acl_file /mosquitto/acl/acl.acl

# listener 8883
# cafile /mosquitto/creds/ca.crt
# certfile /mosquitto/creds/server.crt
# keyfile /mosquitto/creds/server.key


