SECRET_API_KEY="secretkey" # !IMPORTANT: Change this to your own secret key, and don't share.
MONGO_URI=""
DEVICES_STATUS_TOPIC=""
DEVICE_PUB_TOPIC=""
BROKER_ADDR=""
BROKER_PORT=""
BROKER_TLS=""
BROKER_USERNAME=""
BROKER_PASSWORD=""
BROKER_CLIENTID=""
BROKER_QOS=""
REST_API_PORT=""
REST_API_CORS="" # addresses must be separated by commas example: "http://localhost:3000,http://myapp.com"